
T1F2C 000:062 SEGGER J-Link V4.62 Log File (0001ms, 0060ms total)
T1F2C 000:062 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0060ms total)
T1F2C 000:062 Logging started @ 2017-09-26 14:27 (0001ms, 0060ms total)
T1F2C 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T1F2C 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 68000531
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBServer  returns O.K. (0029ms, 0089ms total)
T1F2C 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T1F2C 000:092 JLINK_ExecCommand("ProjectFile = "D:\Ä£°å\shengji0926\kzzd\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0090ms total)
T1F2C 000:096 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0002ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0095ms total)
T1F2C 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0095ms total)
T1F2C 000:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0104ms total)
T1F2C 000:110 JLINK_SetSpeed(2000) (0002ms, 0106ms total)
T1F2C 000:112 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0106ms total)
T1F2C 000:112 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0106ms total)
T1F2C 000:112 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T1F2C 000:115 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0106ms total)
T1F2C 000:115 JLINK_GetCompileDateTime() (0000ms, 0106ms total)
T1F2C 000:116 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T1F2C 000:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0106ms total)
T1F2C 000:126 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0153ms, 0259ms total)
T1F2C 000:279 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0259ms total)
T1F2C 000:282 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0262ms total)
T1F2C 000:285 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0264ms total)
T1F2C 000:287 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0265ms total)
T1F2C 000:288 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0266ms total)
T1F2C 000:289 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T1F2C 000:289 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0291ms total)
T1F2C 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T1F2C 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T1F2C 000:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0292ms total)
T1F2C 000:315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0293ms total)
T1F2C 000:316 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0294ms total)
T1F2C 000:328 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0295ms total)
T1F2C 000:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0295ms total)
T1F2C 000:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0295ms total)
T1F2C 000:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0295ms total)
T1F2C 000:344 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0295ms total)
T1F2C 000:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0297ms total)
T1F2C 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0298ms total)
T1F2C 000:352 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0299ms total)
T1F2C 000:353 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0303ms total)
T1F2C 000:357 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T1F2C 000:357 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T1F2C 000:367 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0309ms total)
T1F2C 000:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T1F2C 000:373 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0309ms total)
T1F2C 000:373 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T1F2C 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1F2C 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1F2C 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1F2C 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1F2C 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1F2C 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1F2C 000:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T1F2C 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1F2C 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1F2C 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1F2C 000:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1F2C 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1F2C 000:374 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0310ms total)
T1F2C 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1F2C 000:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0311ms total)
T1F2C 000:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1F2C 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1F2C 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0312ms total)
T1F2C 000:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0321ms total)
T1F2C 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0327ms total)
T1F2C 000:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1F2C 000:392 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T1F2C 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1F2C 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T1F2C 000:392 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0321ms total)
T1F2C 000:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T1F2C 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1F2C 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1F2C 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F2C 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0323ms total)
T1F2C 000:394 JLINK_Go() (0003ms, 0326ms total)
T1F2C 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T1F2C 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0332ms total)
T1F2C 000:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T1F2C 000:443 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T1F2C 000:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T1F2C 000:496 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1F2C 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0328ms total)
T1F2C 000:498 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0328ms total)
T1F2C 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1F2C 000:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1F2C 000:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1F2C 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1F2C 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0328ms total)
T1F2C 000:498 JLINK_Go() (0003ms, 0331ms total)
T1F2C 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T1F2C 000:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1F2C 000:506 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0331ms total)
T1F2C 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1F2C 000:521 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0338ms total)
T1F2C 000:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T1F2C 000:528 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0338ms total)
T1F2C 000:528 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T1F2C 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F2C 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F2C 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F2C 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F2C 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F2C 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1F2C 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T1F2C 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F2C 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F2C 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F2C 000:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1F2C 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1F2C 000:529 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0339ms total)
T1F2C 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1F2C 000:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1F2C 000:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1F2C 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F2C 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0341ms total)
T1F2C 000:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0345ms total)
T1F2C 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0351ms total)
T1F2C 000:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T1F2C 000:541 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0345ms total)
T1F2C 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T1F2C 000:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 0F 00 20 21 03 00 08 45 2A 00 08 47 2A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0355ms total)
T1F2C 000:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T1F2C 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T1F2C 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0357ms total)
T1F2C 000:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1F2C 000:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1F2C 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F2C 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0357ms total)
T1F2C 000:554 JLINK_Go() (0002ms, 0359ms total)
T1F2C 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1F2C 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1F2C 000:577 JLINK_IsHalted()  returns FALSE (0003ms, 0362ms total)
T1F2C 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T1F2C 000:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T1F2C 000:595 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0360ms total)
T1F2C 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1F2C 000:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0373ms total)
T1F2C 000:609 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0373ms total)
T1F2C 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T1F2C 000:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T1F2C 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F2C 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F2C 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F2C 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F2C 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F2C 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F2C 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T1F2C 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F2C 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F2C 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F2C 000:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1F2C 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1F2C 000:610 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T1F2C 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1F2C 000:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1F2C 000:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1F2C 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F2C 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0374ms total)
T1F2C 000:610 JLINK_Go() (0003ms, 0377ms total)
T1F2C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1F2C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1F2C 000:619 JLINK_IsHalted()  returns FALSE (0002ms, 0379ms total)
T1F2C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1F2C 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1F2C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1F2C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1F2C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1F2C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1F2C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1F2C 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1F2C 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0383ms total)
T1F2C 000:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T1F2C 000:650 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0377ms total)
T1F2C 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1F2C 000:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 40 4E 49 08 61 28 46 78 BD 70 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0389ms total)
T1F2C 000:662 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0389ms total)
T1F2C 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T1F2C 000:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T1F2C 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F2C 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F2C 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F2C 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F2C 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F2C 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T1F2C 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1F2C 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F2C 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F2C 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F2C 000:663 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1F2C 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1F2C 000:663 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T1F2C 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1F2C 000:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1F2C 000:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1F2C 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F2C 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0390ms total)
T1F2C 000:663 JLINK_Go() (0003ms, 0393ms total)
T1F2C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F2C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F2C 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F2C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F2C 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F2C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F2C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F2C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F2C 000:685 JLINK_IsHalted()  returns FALSE (0004ms, 0397ms total)
T1F2C 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0400ms total)
T1F2C 000:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T1F2C 000:705 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0393ms total)
T1F2C 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1F2C 000:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C EA 03 06 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0404ms total)
T1F2C 000:717 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0404ms total)
T1F2C 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T1F2C 000:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1F2C 000:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0406ms total)
T1F2C 000:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1F2C 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F2C 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0406ms total)
T1F2C 000:719 JLINK_Go() (0002ms, 0408ms total)
T1F2C 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1F2C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1F2C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1F2C 000:729 JLINK_IsHalted()  returns FALSE (0002ms, 0410ms total)
T1F2C 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1F2C 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1F2C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1F2C 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1F2C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1F2C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1F2C 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0414ms total)
T1F2C 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T1F2C 000:759 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0408ms total)
T1F2C 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0409ms total)
T1F2C 000:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 81 4A 50 68 20 F4 60 50 40 EA C1 00 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F2C 000:773 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0423ms total)
T1F2C 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1F2C 000:774 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T1F2C 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1F2C 000:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1F2C 000:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1F2C 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F2C 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0423ms total)
T1F2C 000:774 JLINK_Go() (0003ms, 0426ms total)
T1F2C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1F2C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1F2C 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1F2C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1F2C 000:792 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T1F2C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1F2C 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1F2C 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0432ms total)
T1F2C 000:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T1F2C 000:817 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0426ms total)
T1F2C 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1F2C 000:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 11 01 25 A5 40 AB B2 1A B1 85 88 1D 43 85 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0439ms total)
T1F2C 000:830 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0439ms total)
T1F2C 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1F2C 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T1F2C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F2C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F2C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F2C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F2C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0441ms total)
T1F2C 000:832 JLINK_Go() (0002ms, 0443ms total)
T1F2C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1F2C 000:838 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T1F2C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1F2C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1F2C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1F2C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1F2C 000:855 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T1F2C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1F2C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1F2C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0449ms total)
T1F2C 000:872 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T1F2C 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0443ms total)
T1F2C 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1F2C 000:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 75 2C 40 4F F6 FF 45 2C 40 0D 88 4F F6 FF 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0454ms total)
T1F2C 000:884 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0454ms total)
T1F2C 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T1F2C 000:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1F2C 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0456ms total)
T1F2C 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1F2C 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1F2C 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0456ms total)
T1F2C 000:886 JLINK_Go() (0002ms, 0458ms total)
T1F2C 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1F2C 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1F2C 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1F2C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1F2C 000:905 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T1F2C 000:917 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T1F2C 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0464ms total)
T1F2C 000:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T1F2C 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0458ms total)
T1F2C 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1F2C 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 40 44 F0 01 06 31 43 02 83 01 84 F0 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1F2C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T1F2C 000:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1F2C 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T1F2C 000:940 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T1F2C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T1F2C 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1F2C 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1F2C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1F2C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0471ms total)
T1F2C 000:940 JLINK_Go() (0003ms, 0474ms total)
T1F2C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1F2C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1F2C 000:949 JLINK_IsHalted()  returns FALSE (0002ms, 0476ms total)
T1F2C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1F2C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1F2C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1F2C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1F2C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1F2C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1F2C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1F2C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1F2C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0482ms total)
T1F2C 000:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T1F2C 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0474ms total)
T1F2C 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T1F2C 000:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 00 21 01 8B 4F F6 F7 73 19 40 11 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0487ms total)
T1F2C 000:995 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0487ms total)
T1F2C 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T1F2C 000:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0487ms total)
T1F2C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F2C 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F2C 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F2C 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F2C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0489ms total)
T1F2C 000:997 JLINK_Go() (0002ms, 0491ms total)
T1F2C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1F2C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1F2C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1F2C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1F2C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1F2C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1F2C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1F2C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1F2C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0497ms total)
T1F2C 001:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T1F2C 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0491ms total)
T1F2C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1F2C 001:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4C F6 FF 70 04 40 F0 88 04 43 2C 82 AC 89 4E F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0502ms total)
T1F2C 001:049 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0502ms total)
T1F2C 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T1F2C 001:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1F2C 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0504ms total)
T1F2C 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1F2C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1F2C 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0504ms total)
T1F2C 001:051 JLINK_Go() (0002ms, 0506ms total)
T1F2C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1F2C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1F2C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1F2C 001:060 JLINK_IsHalted()  returns FALSE (0003ms, 0509ms total)
T1F2C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1F2C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1F2C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1F2C 001:074 JLINK_IsHalted()  returns FALSE (0002ms, 0508ms total)
T1F2C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1F2C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1F2C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1F2C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T1F2C 001:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0506ms total)
T1F2C 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0506ms total)
T1F2C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1F2C 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 F0 04 0F 01 D1 4F F0 00 08 42 46 39 46 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F2C 001:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0520ms total)
T1F2C 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1F2C 001:106 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0520ms total)
T1F2C 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1F2C 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T1F2C 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T1F2C 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1F2C 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0520ms total)
T1F2C 001:106 JLINK_Go() (0003ms, 0523ms total)
T1F2C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1F2C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1F2C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1F2C 001:119 JLINK_IsHalted()  returns FALSE (0002ms, 0525ms total)
T1F2C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1F2C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1F2C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1F2C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1F2C 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0530ms total)
T1F2C 001:146 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T1F2C 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0523ms total)
T1F2C 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1F2C 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 90 00 20 8D F8 04 00 0C 20 8D F8 05 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0536ms total)
T1F2C 001:159 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0536ms total)
T1F2C 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T1F2C 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0536ms total)
T1F2C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1F2C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1F2C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1F2C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1F2C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1F2C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1F2C 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T1F2C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1F2C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1F2C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1F2C 001:160 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T1F2C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1F2C 001:160 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0537ms total)
T1F2C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1F2C 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T1F2C 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T1F2C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1F2C 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0537ms total)
T1F2C 001:160 JLINK_Go() (0003ms, 0540ms total)
T1F2C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F2C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1F2C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F2C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F2C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1F2C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F2C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1F2C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1F2C 001:186 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T1F2C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F2C 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0546ms total)
T1F2C 001:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T1F2C 001:199 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0540ms total)
T1F2C 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1F2C 001:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 F8 00 A0 6D 1C 60 1C 84 B2 BC 42 F0 DB 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0553ms total)
T1F2C 001:212 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0553ms total)
T1F2C 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T1F2C 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T1F2C 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1F2C 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T1F2C 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0555ms total)
T1F2C 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1F2C 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0555ms total)
T1F2C 001:214 JLINK_Go() (0002ms, 0557ms total)
T1F2C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1F2C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1F2C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1F2C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1F2C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1F2C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1F2C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1F2C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1F2C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0562ms total)
T1F2C 001:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0557ms total)
T1F2C 001:254 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0557ms total)
T1F2C 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T1F2C 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DB FC FF 20 10 BD 10 B5 04 46 01 22 00 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0568ms total)
T1F2C 001:266 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T1F2C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0570ms total)
T1F2C 001:268 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0570ms total)
T1F2C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1F2C 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T1F2C 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T1F2C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1F2C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0570ms total)
T1F2C 001:268 JLINK_Go() (0002ms, 0572ms total)
T1F2C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F2C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F2C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F2C 001:280 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T1F2C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F2C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F2C 001:290 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T1F2C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T1F2C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F2C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F2C 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0578ms total)
T1F2C 001:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0573ms total)
T1F2C 001:308 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0574ms total)
T1F2C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1F2C 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 FE 47 20 80 49 08 70 01 22 57 20 FF F7 61 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0586ms total)
T1F2C 001:320 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0586ms total)
T1F2C 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T1F2C 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0586ms total)
T1F2C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F2C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F2C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F2C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F2C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F2C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F2C 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T1F2C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F2C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F2C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F2C 001:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T1F2C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T1F2C 001:321 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T1F2C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T1F2C 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T1F2C 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T1F2C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F2C 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0587ms total)
T1F2C 001:321 JLINK_Go() (0003ms, 0590ms total)
T1F2C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1F2C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1F2C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1F2C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1F2C 001:338 JLINK_IsHalted()  returns FALSE (0002ms, 0592ms total)
T1F2C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1F2C 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0596ms total)
T1F2C 001:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T1F2C 001:360 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0590ms total)
T1F2C 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1F2C 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 71 03 22 57 20 FF F7 64 FD 07 20 73 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0602ms total)
T1F2C 001:372 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0602ms total)
T1F2C 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T1F2C 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0602ms total)
T1F2C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F2C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F2C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F2C 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F2C 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T1F2C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0603ms total)
T1F2C 001:373 JLINK_Go() (0003ms, 0606ms total)
T1F2C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1F2C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F2C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1F2C 001:384 JLINK_IsHalted()  returns FALSE (0003ms, 0609ms total)
T1F2C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F2C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F2C 001:395 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T1F2C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1F2C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1F2C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0612ms total)
T1F2C 001:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T1F2C 001:414 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0606ms total)
T1F2C 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1F2C 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 20 3D 00 00 00 00 0D 0A 3D 20 20 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1F2C 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1F2C 001:440 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T1F2C 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1F2C 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1F2C 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1F2C 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F2C 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0619ms total)
T1F2C 001:440 JLINK_Go() (0003ms, 0622ms total)
T1F2C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1F2C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T1F2C 001:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T1F2C 001:466 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0622ms total)
T1F2C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1F2C 001:466 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1F2C 001:467 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0624ms total)
T1F2C 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1F2C 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1F2C 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1F2C 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F2C 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0624ms total)
T1F2C 001:468 JLINK_Go() (0002ms, 0626ms total)
T1F2C 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0632ms total)
T1F2C 001:476 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0627ms total)
T1F2C 001:477 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0627ms total)
T1F2C 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1F2C 001:545 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0632ms total)
T1F2C 001:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T1F2C 001:550 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T1F2C 001:550 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1F2C 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0634ms total)
T1F2C 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1F2C 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F2C 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0635ms total)
T1F2C 001:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0639ms total)
T1F2C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0646ms total)
T1F2C 001:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0639ms total)
T1F2C 001:564 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0639ms total)
T1F2C 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1F2C 001:564 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0639ms total)
T1F2C 001:564 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T1F2C 001:564 JLINK_WriteReg(R2, 0x00004160)  returns 0x00 (0000ms, 0639ms total)
T1F2C 001:564 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0639ms total)
T1F2C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F2C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F2C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F2C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F2C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F2C 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1F2C 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F2C 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F2C 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F2C 001:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1F2C 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1F2C 001:565 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0640ms total)
T1F2C 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1F2C 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1F2C 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1F2C 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F2C 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0640ms total)
T1F2C 001:565 JLINK_Go() (0003ms, 0643ms total)
T1F2C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:587 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T1F2C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:606 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T1F2C 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:686 JLINK_IsHalted()  returns FALSE (0003ms, 0646ms total)
T1F2C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:700 JLINK_IsHalted()  returns FALSE (0003ms, 0646ms total)
T1F2C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:713 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T1F2C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F2C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F2C 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T1F2C 001:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0643ms total)
T1F2C 001:758 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:758 JLINK_ReadReg(R0)  returns 0xC1D9426D (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R2, 0x00004160)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F2C 001:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0644ms total)
T1F2C 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1F2C 001:761 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0644ms total)
T1F2C 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1F2C 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1F2C 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1F2C 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F2C 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0644ms total)
T1F2C 001:761 JLINK_Go() (0002ms, 0646ms total)
T1F2C 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T1F2C 001:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T1F2C 001:770 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0646ms total)
T1F2C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1F2C 001:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T1F2C 001:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0671ms total)
T1F2C 001:852 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0683ms total)
T1F2C 001:868 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0036ms, 0719ms total)
T1F2C 001:904 JLINK_Close() (0000ms, 0719ms total)
