BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2018  18:21:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\cstj.obj TO .\output\cstj PRINT (.\cstj.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\cstj.obj (CSTJ)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\output\cstj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?CSTJ
            IDATA   0021H     0060H     UNIT         ?ID?CSTJ
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0099H     UNIT         ?XD?CSTJ
            XDATA   0099H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0009H     UNIT         ?PR?INT2_INTERRUPT?CSTJ
            CODE    0027H     0009H     UNIT         ?PR?INT3_INTERRUPT?CSTJ
            CODE    0030H     0008H     UNIT         ?PR?_SENDDATA?CSTJ
                    0038H     001BH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0895H     UNIT         ?PR?FN_COMPARE24?CSTJ
            CODE    08F3H     037AH     UNIT         ?PR?MAIN?CSTJ
            CODE    0C6DH     02C4H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 2


            CODE    0F31H     00F5H     UNIT         ?PR?FN_SET_HYL?CSTJ
            CODE    1026H     00DAH     UNIT         ?C_INITSEG
            CODE    1100H     00A3H     UNIT         ?PR?INT0_INTERRUPT?CSTJ
            CODE    11A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    122FH     0083H     UNIT         ?PR?INT1_INTERRUPT?CSTJ
            CODE    12B2H     0064H     UNIT         ?PR?TIMER0_INTERRUPT?CSTJ
            CODE    1316H     0052H     UNIT         ?PR?TIMER1_INTERRUPT?CSTJ



OVERLAY MAP OF MODULE:   .\output\cstj (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?CSTJ
  +--> ?C_INITSEG

?PR?MAIN?CSTJ                     0099H    0002H
  +--> ?PR?FN_SET_HYL?CSTJ
  +--> ?PR?FN_COMPARE24?CSTJ



SYMBOL TABLE OF MODULE:  .\output\cstj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:11A3H         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 3


  C:11A3H         LINE#         133
  C:11A5H         LINE#         134
  C:11A6H         LINE#         135
  C:11A7H         LINE#         136
  C:11A9H         LINE#         185
  C:11ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CSTJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0020H.1       PUBLIC        Wal_Flag
  X:0000H         PUBLIC        Right_Old
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00C8H.5       PUBLIC        LED_L_GZ
  D:00C0H         PUBLIC        P4
  X:0002H         PUBLIC        uc_Overtime_Flg
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        Right_t0
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:0005H         PUBLIC        Right_t1
  D:00F8H         PUBLIC        P7
  B:0020H.2       PUBLIC        War_Flag
  X:0007H         PUBLIC        Right_t2
  C:0030H         PUBLIC        _SendData
  B:00A0H.0       PUBLIC        LED_R_GZ
  B:0090H.5       PUBLIC        LED_L_Stop
  X:0009H         PUBLIC        Right_New
  X:000BH         PUBLIC        Left_Old
  X:000DH         PUBLIC        Counter_70ms
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        LED_R_Stop
  X:000EH         PUBLIC        Left_t0
  X:0010H         PUBLIC        Left_t1
  X:0012H         PUBLIC        Left_t2
  B:00B0H.6       PUBLIC        Lstop
  X:0014H         PUBLIC        Left_New
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        Rstop
  B:0098H.1       PUBLIC        TI
  B:00A0H.5       PUBLIC        HY_tx1
  B:0090H.2       PUBLIC        HY_tx2
  B:0090H.1       PUBLIC        HY_tx3
  B:0090H.0       PUBLIC        HY_tx4
  X:0016H         PUBLIC        uint_m2_Right
  D:00D8H         PUBLIC        CCON
  C:08F3H         PUBLIC        main
  X:0018H         PUBLIC        ucRight_T1_Count
  X:0019H         PUBLIC        ui_OverConstant
  X:001BH         PUBLIC        uint_m1_Left
  X:001DH         PUBLIC        uc_Index_Flg
  B:00B0H.5       PUBLIC        SWL_out
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        SWR_out
  X:001EH         PUBLIC        ucLeft_T0_Count
  B:0090H.3       PUBLIC        SW_cai
  X:001FH         PUBLIC        ucRight_T1
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  X:0020H         PUBLIC        ucLeft_T0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D6H         PUBLIC        T2H
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:1100H         PUBLIC        INT0_Interrupt
  D:008AH         PUBLIC        TL0
  C:122FH         PUBLIC        INT1_Interrupt
  I:0021H         PUBLIC        Right1_buf
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        INT2_Interrupt
  I:0051H         PUBLIC        Right2_buf
  D:00D7H         PUBLIC        T2L
  C:0027H         PUBLIC        INT3_Interrupt
  X:0021H         PUBLIC        LineL
  B:0020H.0       PUBLIC        Watch_Flag
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0023H         PUBLIC        LineR
  X:0025H         PUBLIC        Left1_buf
  X:0055H         PUBLIC        Left2_buf
  X:0085H         PUBLIC        ui_Average_L3
  X:0087H         PUBLIC        ui_Average_R3
  C:005EH         PUBLIC        fn_Compare24
  C:12B2H         PUBLIC        Timer0_Interrupt
  C:1316H         PUBLIC        Timer1_Interrupt
  B:0020H.5       PUBLIC        IE_Flag
  X:0089H         PUBLIC        Right_linshi
  C:0F31H         PUBLIC        fn_Set_Hyl
  B:0020H.6       PUBLIC        Lstop_Flag
  X:008BH         PUBLIC        uli_All_L
  D:008FH         PUBLIC        INT_CLKO
  B:0020H.7       PUBLIC        Rstop_Flag
  B:0020H.3       PUBLIC        INT0_Flag
  X:008FH         PUBLIC        uli_All_R
  X:0093H         PUBLIC        Left_linshi
  B:0020H.4       PUBLIC        INT1_Flag
  X:0095H         PUBLIC        Hy_sd
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 5


  X:0099H         SYMBOL        uc_i
  -------         ENDDO         
  C:08F3H         LINE#         134
  C:08F3H         LINE#         135
  C:08F3H         LINE#         139
  C:08F6H         LINE#         141
  C:08F9H         LINE#         142
  C:08FCH         LINE#         143
  C:08FFH         LINE#         144
  C:0902H         LINE#         145
  C:0905H         LINE#         146
  C:0908H         LINE#         148
  C:090AH         LINE#         149
  C:090CH         LINE#         151
  C:090EH         LINE#         152
  C:0910H         LINE#         153
  C:0912H         LINE#         154
  C:0914H         LINE#         155
  C:0916H         LINE#         156
  C:0918H         LINE#         157
  C:091AH         LINE#         158
  C:091CH         LINE#         159
  C:091EH         LINE#         160
  C:0920H         LINE#         161
  C:0923H         LINE#         162
  C:0923H         LINE#         163
  C:0923H         LINE#         164
  C:0925H         LINE#         165
  C:092BH         LINE#         166
  C:092BH         LINE#         167
  C:092DH         LINE#         168
  C:092FH         LINE#         169
  C:0932H         LINE#         170
  C:0934H         LINE#         171
  C:0936H         LINE#         172
  C:093CH         LINE#         173
  C:093CH         LINE#         174
  C:0942H         LINE#         175
  C:0942H         LINE#         176
  C:0945H         LINE#         177
  C:0947H         LINE#         178
  C:095EH         LINE#         179
  C:095EH         LINE#         180
  C:0974H         LINE#         181
  C:0983H         LINE#         182
  C:0990H         LINE#         183
  C:099BH         LINE#         184
  C:09ABH         LINE#         185
  C:09ADH         LINE#         186
  C:09AFH         LINE#         188
  C:09B1H         LINE#         189
  C:09B3H         LINE#         190
  C:09B5H         LINE#         191
  C:09B7H         LINE#         192
  C:09B9H         LINE#         193
  C:09BBH         LINE#         194
  C:09BDH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 6


  C:09BFH         LINE#         196
  C:09C1H         LINE#         197
  C:09C3H         LINE#         198
  C:09C5H         LINE#         199
  C:09C7H         LINE#         200
  C:09CEH         LINE#         201
  C:09D2H         LINE#         202
  C:09D5H         LINE#         203
  C:09D8H         LINE#         204
  C:09DBH         LINE#         205
  C:09DEH         LINE#         206
  C:09E0H         LINE#         207
  C:09E2H         LINE#         208
  C:09E4H         LINE#         209
  C:09E6H         LINE#         211
  C:09E9H         LINE#         212
  C:09E9H         LINE#         213
  C:09EFH         LINE#         214
  C:09EFH         LINE#         215
  C:09F1H         LINE#         216
  C:09F7H         LINE#         217
  C:09FDH         LINE#         218
  C:0A0AH         LINE#         219
  C:0A0AH         LINE#         220
  C:0A34H         LINE#         221
  C:0A47H         LINE#         222
  C:0A47H         LINE#         223
  C:0A4BH         LINE#         224
  C:0A4BH         LINE#         225
  C:0A4BH         LINE#         226
  C:0A53H         LINE#         227
  C:0A53H         LINE#         228
  C:0A71H         LINE#         229
  C:0A87H         LINE#         230
  C:0A87H         LINE#         231
  C:0A8BH         LINE#         232
  C:0A8BH         LINE#         233
  C:0A8BH         LINE#         234
  C:0A8EH         LINE#         235
  C:0A8EH         LINE#         236
  C:0A9AH         LINE#         237
  C:0A9AH         LINE#         238
  C:0A9CH         LINE#         239
  C:0AA7H         LINE#         240
  C:0AA7H         LINE#         242
  C:0AB1H         LINE#         243
  C:0ABBH         LINE#         244
  C:0AC2H         LINE#         245
  C:0AC2H         LINE#         246
  C:0B01H         LINE#         247
  C:0B2EH         LINE#         248
  C:0B2EH         LINE#         250
  C:0B30H         LINE#         251
  C:0B30H         LINE#         252
  C:0B66H         LINE#         253
  C:0B86H         LINE#         254
  C:0B86H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 7


  C:0B88H         LINE#         257
  C:0B88H         LINE#         258
  C:0BA5H         LINE#         259
  C:0BC4H         LINE#         260
  C:0BE3H         LINE#         261
  C:0BF2H         LINE#         262
  C:0BF2H         LINE#         263
  C:0BF4H         LINE#         264
  C:0BF6H         LINE#         265
  C:0BF8H         LINE#         266
  C:0BFAH         LINE#         267
  C:0BFCH         LINE#         269
  C:0BFCH         LINE#         270
  C:0C0BH         LINE#         271
  C:0C0BH         LINE#         272
  C:0C0DH         LINE#         273
  C:0C0FH         LINE#         274
  C:0C11H         LINE#         275
  C:0C13H         LINE#         276
  C:0C15H         LINE#         278
  C:0C15H         LINE#         286
  C:0C15H         LINE#         287
  C:0C1BH         LINE#         288
  C:0C1BH         LINE#         289
  C:0C1DH         LINE#         290
  C:0C1DH         LINE#         291
  C:0C23H         LINE#         292
  C:0C23H         LINE#         293
  C:0C25H         LINE#         294
  C:0C25H         LINE#         295
  C:0C2BH         LINE#         296
  C:0C2BH         LINE#         297
  C:0C31H         LINE#         298
  C:0C31H         LINE#         299
  C:0C34H         LINE#         300
  C:0C34H         LINE#         301
  C:0C36H         LINE#         302
  C:0C38H         LINE#         303
  C:0C3AH         LINE#         304
  C:0C3CH         LINE#         305
  C:0C3EH         LINE#         306
  C:0C40H         LINE#         307
  C:0C40H         LINE#         308
  C:0C40H         LINE#         309
  C:0C46H         LINE#         310
  C:0C46H         LINE#         311
  C:0C49H         LINE#         312
  C:0C49H         LINE#         313
  C:0C4BH         LINE#         314
  C:0C4DH         LINE#         315
  C:0C4FH         LINE#         316
  C:0C51H         LINE#         317
  C:0C53H         LINE#         318
  C:0C55H         LINE#         319
  C:0C55H         LINE#         320
  C:0C55H         LINE#         321
  C:0C58H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 8


  C:0C5EH         LINE#         323
  C:0C5EH         LINE#         324
  C:0C60H         LINE#         325
  C:0C62H         LINE#         326
  C:0C64H         LINE#         327
  C:0C66H         LINE#         328
  C:0C69H         LINE#         329
  C:0C6BH         LINE#         330
  C:0C6BH         LINE#         331
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INTERRUPT
  C:12B2H         LINE#         337
  C:12C5H         LINE#         339
  C:12C7H         LINE#         340
  C:12CAH         LINE#         341
  C:12CAH         LINE#         343
  C:12CAH         LINE#         345
  C:12CAH         LINE#         346
  C:12EEH         LINE#         347
  C:12EEH         LINE#         348
  C:1301H         LINE#         349
  C:1301H         LINE#         350
  C:1305H         LINE#         351
  C:1305H         LINE#         352
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          TIMER1_INTERRUPT
  C:1316H         LINE#         354
  C:1327H         LINE#         356
  C:1329H         LINE#         357
  C:132CH         LINE#         358
  C:132CH         LINE#         360
  C:132CH         LINE#         362
  C:132CH         LINE#         363
  C:1342H         LINE#         364
  C:1342H         LINE#         365
  C:1355H         LINE#         366
  C:1355H         LINE#         367
  C:1359H         LINE#         368
  C:1359H         LINE#         369
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         PROC          INT1_INTERRUPT
  C:122FH         LINE#         372
  C:1242H         LINE#         374
  C:1244H         LINE#         376
  C:124AH         LINE#         377
  C:124EH         LINE#         378
  C:1260H         LINE#         379
  C:1260H         LINE#         380
  C:126FH         LINE#         382
  C:1271H         LINE#         384
  C:1271H         LINE#         385
  C:1280H         LINE#         386
  C:1282H         LINE#         387
  C:1282H         LINE#         388
  C:1295H         LINE#         389
  C:1295H         LINE#         390
  C:1299H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 9


  C:1299H         LINE#         392
  C:129CH         LINE#         393
  C:129FH         LINE#         394
  C:12A1H         LINE#         395
  -------         ENDPROC       INT1_INTERRUPT
  -------         PROC          INT0_INTERRUPT
  C:1100H         LINE#         397
  C:1117H         LINE#         399
  C:1119H         LINE#         401
  C:111FH         LINE#         402
  C:1123H         LINE#         403
  C:1135H         LINE#         404
  C:1135H         LINE#         405
  C:1150H         LINE#         407
  C:1152H         LINE#         409
  C:1152H         LINE#         410
  C:116DH         LINE#         411
  C:116FH         LINE#         412
  C:116FH         LINE#         413
  C:1182H         LINE#         414
  C:1182H         LINE#         415
  C:1186H         LINE#         416
  C:1186H         LINE#         417
  C:1189H         LINE#         418
  C:118CH         LINE#         419
  C:118EH         LINE#         420
  -------         ENDPROC       INT0_INTERRUPT
  -------         PROC          INT2_INTERRUPT
  C:001EH         LINE#         422
  C:001EH         LINE#         424
  C:0021H         LINE#         425
  C:0021H         LINE#         426
  C:0023H         LINE#         427
  C:0026H         LINE#         428
  C:0026H         LINE#         429
  -------         ENDPROC       INT2_INTERRUPT
  -------         PROC          INT3_INTERRUPT
  C:0027H         LINE#         431
  C:0027H         LINE#         433
  C:002AH         LINE#         434
  C:002AH         LINE#         435
  C:002CH         LINE#         436
  C:002FH         LINE#         437
  C:002FH         LINE#         438
  -------         ENDPROC       INT3_INTERRUPT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0030H         LINE#         439
  C:0030H         LINE#         440
  C:0030H         LINE#         441
  C:0032H         LINE#         442
  C:0035H         LINE#         443
  C:0037H         LINE#         444
  -------         ENDPROC       _SENDDATA
  -------         PROC          FN_SET_HYL
  -------         DO            
  D:0007H         SYMBOL        uc_Hyl_Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 10


  -------         ENDDO         
  C:0F31H         LINE#         446
  C:0F31H         LINE#         447
  C:0F31H         LINE#         448
  C:0F33H         LINE#         449
  C:0F36H         LINE#         450
  C:0F36H         LINE#         451
  C:0F39H         LINE#         452
  C:0F3BH         LINE#         454
  C:0F3BH         LINE#         455
  C:0F3FH         LINE#         456
  C:0F3FH         LINE#         457
  C:0F43H         LINE#         458
  C:0F43H         LINE#         459
  C:0F46H         LINE#         460
  C:0F48H         LINE#         462
  C:0F48H         LINE#         463
  C:0F4BH         LINE#         464
  C:0F4BH         LINE#         465
  C:0F4FH         LINE#         466
  C:0F4FH         LINE#         467
  C:0F52H         LINE#         468
  C:0F54H         LINE#         470
  C:0F54H         LINE#         471
  C:0F57H         LINE#         472
  C:0F57H         LINE#         473
  C:0F5BH         LINE#         474
  C:0F5BH         LINE#         475
  C:0F5EH         LINE#         476
  C:0F60H         LINE#         478
  C:0F60H         LINE#         479
  C:0F63H         LINE#         480
  C:0F63H         LINE#         481
  C:0F69H         LINE#         482
  C:0F6FH         LINE#         483
  C:0F79H         LINE#         484
  C:0FB6H         LINE#         485
  C:0FB6H         LINE#         486
  C:0FB6H         LINE#         487
  C:0FC0H         LINE#         488
  C:0FC1H         LINE#         489
  C:0FC1H         LINE#         490
  C:0FCBH         LINE#         491
  C:0FCCH         LINE#         492
  C:0FCCH         LINE#         493
  C:0FD6H         LINE#         494
  C:0FD7H         LINE#         495
  C:0FD7H         LINE#         496
  C:0FE1H         LINE#         497
  C:0FE2H         LINE#         498
  C:0FE2H         LINE#         499
  C:0FE2H         LINE#         500
  C:0FE4H         LINE#         501
  C:0FE4H         LINE#         502
  C:0FEEH         LINE#         503
  C:0FEFH         LINE#         504
  C:0FEFH         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 11


  C:0FF9H         LINE#         506
  C:0FFAH         LINE#         507
  C:0FFAH         LINE#         508
  C:1004H         LINE#         509
  C:1005H         LINE#         510
  C:1005H         LINE#         511
  C:100FH         LINE#         512
  C:1010H         LINE#         513
  C:1010H         LINE#         514
  C:101AH         LINE#         515
  C:101BH         LINE#         516
  C:101BH         LINE#         517
  C:1025H         LINE#         518
  C:1025H         LINE#         519
  C:1025H         LINE#         520
  -------         ENDPROC       FN_SET_HYL
  -------         PROC          FN_COMPARE24
  C:005EH         LINE#         522
  C:005EH         LINE#         523
  C:005EH         LINE#         524
  C:0064H         LINE#         525
  C:0064H         LINE#         526
  C:006AH         LINE#         527
  C:006AH         LINE#         528
  C:006CH         LINE#         529
  C:0082H         LINE#         530
  C:0082H         LINE#         531
  C:0082H         LINE#         532
  C:008BH         LINE#         533
  C:0092H         LINE#         534
  C:0099H         LINE#         535
  C:009BH         LINE#         536
  C:009BH         LINE#         537
  C:00A4H         LINE#         538
  C:00ABH         LINE#         539
  C:00B0H         LINE#         540
  C:00B2H         LINE#         541
  C:00B2H         LINE#         542
  C:00BBH         LINE#         543
  C:00C0H         LINE#         544
  C:00C5H         LINE#         545
  C:00C7H         LINE#         546
  C:00C7H         LINE#         547
  C:00DCH         LINE#         548
  C:00E8H         LINE#         549
  C:00F4H         LINE#         550
  C:00F4H         LINE#         551
  C:00F4H         LINE#         552
  C:0157H         LINE#         553
  C:0165H         LINE#         554
  C:0165H         LINE#         555
  C:019DH         LINE#         556
  C:019DH         LINE#         557
  C:019FH         LINE#         558
  C:01A1H         LINE#         559
  C:01A3H         LINE#         560
  C:01A5H         LINE#         561
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 12


  C:01A7H         LINE#         562
  C:01A7H         LINE#         563
  C:01A7H         LINE#         565
  C:0212H         LINE#         566
  C:0212H         LINE#         567
  C:02DAH         LINE#         568
  C:02DAH         LINE#         569
  C:033FH         LINE#         570
  C:033FH         LINE#         571
  C:03A4H         LINE#         572
  C:03A4H         LINE#         573
  C:03A4H         LINE#         574
  C:03A4H         LINE#         575
  C:03A4H         LINE#         576
  C:03A4H         LINE#         577
  C:03A4H         LINE#         578
  C:03A4H         LINE#         579
  C:03A4H         LINE#         580
  C:03A4H         LINE#         581
  C:03A4H         LINE#         582
  C:03A7H         LINE#         584
  C:03A7H         LINE#         585
  C:03ADH         LINE#         586
  C:03B1H         LINE#         587
  C:03D6H         LINE#         588
  C:03E4H         LINE#         589
  C:03E4H         LINE#         590
  C:03E4H         LINE#         591
  C:03EDH         LINE#         592
  C:03F4H         LINE#         593
  C:03FBH         LINE#         594
  C:03FDH         LINE#         595
  C:03FDH         LINE#         596
  C:0406H         LINE#         597
  C:040DH         LINE#         598
  C:0412H         LINE#         599
  C:0414H         LINE#         600
  C:0414H         LINE#         601
  C:041DH         LINE#         602
  C:0422H         LINE#         603
  C:0427H         LINE#         604
  C:0429H         LINE#         605
  C:0429H         LINE#         606
  C:043EH         LINE#         607
  C:044AH         LINE#         608
  C:045EH         LINE#         609
  C:045EH         LINE#         610
  C:045EH         LINE#         611
  C:04C1H         LINE#         612
  C:04CFH         LINE#         613
  C:04CFH         LINE#         614
  C:0507H         LINE#         615
  C:0507H         LINE#         616
  C:0509H         LINE#         617
  C:050BH         LINE#         618
  C:050DH         LINE#         619
  C:050FH         LINE#         620
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 13


  C:0511H         LINE#         621
  C:0511H         LINE#         622
  C:0511H         LINE#         623
  C:0511H         LINE#         624
  C:0517H         LINE#         625
  C:0517H         LINE#         626
  C:0519H         LINE#         627
  C:0519H         LINE#         628
  C:0519H         LINE#         629
  C:051FH         LINE#         630
  C:051FH         LINE#         631
  C:0525H         LINE#         632
  C:0525H         LINE#         633
  C:0527H         LINE#         634
  C:053DH         LINE#         635
  C:053DH         LINE#         637
  C:053DH         LINE#         638
  C:0546H         LINE#         639
  C:054DH         LINE#         640
  C:0554H         LINE#         641
  C:0556H         LINE#         642
  C:0556H         LINE#         643
  C:055FH         LINE#         644
  C:0566H         LINE#         645
  C:056BH         LINE#         646
  C:056DH         LINE#         647
  C:056DH         LINE#         648
  C:0576H         LINE#         649
  C:057BH         LINE#         650
  C:0580H         LINE#         651
  C:0582H         LINE#         652
  C:0582H         LINE#         653
  C:0597H         LINE#         654
  C:05A3H         LINE#         655
  C:05AFH         LINE#         656
  C:05AFH         LINE#         657
  C:05AFH         LINE#         658
  C:05E9H         LINE#         659
  C:05F7H         LINE#         660
  C:05F7H         LINE#         661
  C:062FH         LINE#         662
  C:062FH         LINE#         663
  C:0631H         LINE#         664
  C:0633H         LINE#         665
  C:0635H         LINE#         666
  C:0637H         LINE#         667
  C:0639H         LINE#         668
  C:0639H         LINE#         669
  C:0639H         LINE#         671
  C:068AH         LINE#         672
  C:068AH         LINE#         673
  C:071EH         LINE#         674
  C:071EH         LINE#         675
  C:0769H         LINE#         676
  C:0769H         LINE#         677
  C:07B4H         LINE#         678
  C:07B4H         LINE#         679
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 14


  C:07B4H         LINE#         680
  C:07B4H         LINE#         681
  C:07B4H         LINE#         682
  C:07B4H         LINE#         683
  C:07B4H         LINE#         684
  C:07B4H         LINE#         685
  C:07B4H         LINE#         686
  C:07B4H         LINE#         687
  C:07B4H         LINE#         688
  C:07B7H         LINE#         690
  C:07B7H         LINE#         691
  C:07BDH         LINE#         692
  C:07C1H         LINE#         693
  C:07DCH         LINE#         694
  C:07EAH         LINE#         695
  C:07EAH         LINE#         697
  C:07EAH         LINE#         698
  C:07F3H         LINE#         699
  C:07FAH         LINE#         700
  C:0801H         LINE#         701
  C:0803H         LINE#         702
  C:0803H         LINE#         703
  C:080CH         LINE#         704
  C:0813H         LINE#         705
  C:0818H         LINE#         706
  C:081AH         LINE#         707
  C:081AH         LINE#         708
  C:0823H         LINE#         709
  C:0828H         LINE#         710
  C:082DH         LINE#         711
  C:082FH         LINE#         712
  C:082FH         LINE#         713
  C:0844H         LINE#         714
  C:0850H         LINE#         715
  C:0864H         LINE#         716
  C:0864H         LINE#         717
  C:0864H         LINE#         718
  C:089AH         LINE#         719
  C:08A8H         LINE#         720
  C:08A8H         LINE#         721
  C:08E0H         LINE#         722
  C:08E0H         LINE#         723
  C:08E2H         LINE#         724
  C:08E4H         LINE#         725
  C:08E6H         LINE#         726
  C:08E8H         LINE#         727
  C:08EAH         LINE#         728
  C:08EAH         LINE#         729
  C:08EAH         LINE#         730
  C:08EAH         LINE#         731
  C:08F0H         LINE#         732
  C:08F0H         LINE#         733
  C:08F2H         LINE#         734
  C:08F2H         LINE#         735
  C:08F2H         LINE#         736
  -------         ENDPROC       FN_COMPARE24
  -------         ENDMOD        CSTJ
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  18:21:10  PAGE 15



  -------         MODULE        ?C?FPDIV
  C:0C70H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0D0FH         PUBLIC        ?C?FPCMP
  C:0D0DH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0D84H         PUBLIC        ?C?FCASTC
  C:0D7FH         PUBLIC        ?C?FCASTI
  C:0D7AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?ILDIX
  C:0E02H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0E54H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0EE6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0EF4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F00H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?CSTJ

Program Size: data=106.0 xdata=155 code=4921
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
